{
  "name": "javascript-questions",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
